<!DOCTYPE html>
<html>
  <head>
    <title>Flex Box Challenge 1</title>
    <style>
      /* Your styles here */

      body,
      html {
        /* Make document take up the height of the page */
        /* Set the height to 100% */
        height: 100%;
      }

      body {
        font-family: Arial, Helvetica, sans-serif;
        /* display flex */
        display: flex;
        /* Set the direction to column */
        flex-direction: column;
        /* arrange the children in the center on the main axis */
        /* justify-content center */
        justify-content: center;
        /* Arrange elements on the cross axis */
        /* align-items center */
        align-items: center;
      }

      .box {
        font-size: 2em;
        text-align: center;
        width: 160px;
        background-color: brown;
        color: white;
        padding: 20px;
        margin: 1em;

        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: flex-end;
        flex-wrap: wrap;
      }

      .small-box {
        background-color: rgb(62, 195, 62);
        width: 40px;
        height: 40px;
        padding: 5px 10px;
        margin: 10px;
        text-align: center;
        align-items: flex-start;
      }
    </style>
  </head>

  <body>
    <div class="box">
      <div class="small-box">A</div>
      <div class="small-box">B</div>
      <div class="small-box">C</div>
    </div>
    <div class="box">
      <div class="small-box">D</div>
      <div class="small-box">E</div>
      <div class="small-box">F</div>
      <div class="small-box">G</div>
    </div>
    <div class="box">
      <div class="small-box">H</div>
      <div class="small-box">I</div>
      <div class="small-box">J</div>
      <div class="small-box">K</div>
      <div class="small-box">L</div>
    </div>
  </body>
</html>
